# remap prefix to Control + a
set -g prefix C-a
unbind C-a
# and allow it to pass through to tmxed tmuxes
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g mouse on

set -g history-limit 10000

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H #[fg=yellow]#(date '+%R')"

# Start numbering at 1
set -g base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# set C-a C-a to switch tot the last window
bind-key C-a last-window

# ensure that things like CTRL+Left still works
set-window-option -g xterm-keys on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

