; Global settings for redshift
; from http://jonls.dk/redshift/

[redshift]
temp-day=5700
temp-night=3500

; To ensure a smooth transition between night/day
transition=1

; Set the screen brightness. Default is 1.0
brightness=0.95
; It is also possible to use different settings for day and night since version 1.8.
;brightness-day=0.7
;brightness-night=0.4

; Set the screen gamma (for all colors, or each color channel individually)
gamma=0.8

location-provider=manual

adjustment-method=randr

[manual]
; This is the lat/lon of London
lat=51.3026
lon=0.739

[randr]
; Note that the screen numbering starts from 0, so 1 is actually the second screen.
screen=0
