changeset = '\x1B[32m{rev} \x1B[31m{tags}{bookmarks}\x1b[0m{parents}   {node|short}   \x1B[32m{branch}\x1b[0m   {date|isodate}   \x1B[33m{author|user}\x1b[0m\n  {desc|firstline|strip}\n\n'
changeset_quiet = '{rev}:{node|short}\n'
changeset_verbose = '{rev}{tags}{parents}   {node|short}   {date|isodate}   {author}\n  {desc|strip}\n\n'

start_tags = '['
tag = '{tag},'
last_tag = '{tag}]'

start_parents = ':'
parent = '{rev},'
last_parent = '{rev}'

start_bookmarks = '['
bookmark = '{bookmark},'
last_bookmark = '{bookmark}]'
