[redshift]
temp-day=5700
temp-night=4500

brightness=0.95
gamma=0.8

transition=0.25
adjustment-method=randr
location-provider=manual

[manual]
lat=51.5072
lon=0.1275

[randr]
; set it on all screens
screen=